<?php
//phpinfo();
include_once "../_init_.php";

$C_API_CJ_Invoice = new API_CJ_Invoice();


$_deliver = array(
	'RCPT_DV' => "01",    // 접수구분 : 01 : 일반,  02 : 반품 (ex : 01)
	'SENDR_NM' => "이연심",    // 송화인명 : 보내는분 성명 (ex : XXX기업㈜)
	'SENDR_TEL_NO' => "010-4795-8518",    // 송화인전화번호1 : 송화인전화번호1 항목은 '0'으로 시작할 것. (국번은 0으로 시작) (ex : 02)
	'SENDR_ADDR' => "서울특별시 중랑구 봉화산로4길 47 2층201호 [중화동 315-60]",    // 송화인주소 : 송화인 주소 ( ~동 or ~로 까지의 앞 단 주소) (ex : 서울시 중구 서소문동)
	'RCVR_NM' => "덕윤",    // 수화인명 :  (ex : 홍길동)
	'RCVR_TEL_NO' => "031-811-0000",    // 수화인전화번호1 : 수화인전화번호1 항목은 '0'으로 시작할 것. (국번은 0으로 시작) (ex : 031)
	'RCVR_ADDR' => "경기 파주시 조리읍 정문로 28 (뇌조리) CJ대한통운 덕풍라인대리점 ((주)덕윤)",    // 수화인주소 : 수화인 주소 (ex : 충남 천안시 서북구 두정동)
	'INVC_NO' => "346685023693",    // 운송장번호 : 12자리, 운송장번호 채번 로직 : 3~11 범위의 수를 MOD(7) 한 결과가 12번째 수와 같아야 한다. Ex: 운송장번호 301100112233 의 경우, 3~11의 수(110011223) 을 MOD(7)한 결과가 3 이기에 적합한운송장번호이다. (ex : 301100112233)"
	'GDS_NM' => "키친아트 소렐 스텐 18편수 냄비[본품] - 1개",    // 상품명 :  (ex : 사과쥬스1박스)
);

print_r2( $C_API_CJ_Invoice->insertCJInvoice($_deliver));




?>